
.mui-scroll{
//  text-align: center;
}
.content-align{
    text-align: center;
    margin-top: 5%;
   
    p{
        color: #938264;
        font: normal 16px/2em "微软雅黑";
    }
}
.con-content{
    padding-bottom: 64px;
    .map{
        min-height: 340px;
        background-image: url(../images/map-phone.png);
        background-position: center;
    }
}
