 #segmentedControl{
    margin-top: 44px;
    padding: 5px 0 0 0;
    border-bottom: 1px solid #D8D8D8;
}
.mui-segmented-control-negative.mui-segmented-control-inverted .mui-control-item.mui-active{
    color: #ff0000;
    border-bottom: 1px solid #ff0000;
    background: 0 0;
    font: 1.2em/2em "微软雅黑";
}
.mui-segmented-control-negative.mui-segmented-control-inverted .mui-control-item{
    font: 1.2em/2em "微软雅黑"; 
}   
    
.eco-l-content{
        padding: 0 1% 104px 1%;
    ul{
        padding: 0px;
        margin: 0;
        li{
            float: left;
            margin:4% 0 0 4%;
            list-style: none;
            width: 44%;
            outline: 1px solid #fbe5cf;
            overflow: hidden;
            img{
                display: block;
                width: 100%;
                border-bottom: 1px solid #fbe5cf;
            }
            h1{
                font: normal 1.5em/1.5em"微软雅黑";
                color: #461700;
                padding-left: 8%;
            }
            p{
                color:#938264;
                font: normal 0.8em/1.2em"微软雅黑";
                overflow: hidden;
                height: 2.5em;
                width: 90%;
                padding-left: 8%;
                margin-bottom: 10%;
            }
            a{
                display: block;
                border-top: 1px solid #fbe5cf;
                margin: 0 8%;
                font: normal 1em/2.8em "微软雅黑";
                color:#f3b864;
                
            }
        }
    }
}

