/*新闻详情页*/
.news-content {
    padding: 0 20px;
    h1 {
        font: 500 20px/1.8em "微软雅黑";
        padding-bottom: 10px;
        border-bottom: 1px dotted #efe0c8;
    }
    h6 {
        margin-top: 20px;
        font: normal 14px/1em "微软雅黑";
        color: #938264;
    }
    img {
        display: block;
        min-height: 10em;
        border-radius: 6px;
        margin: 10% 0;
        width: 100%;
    }
    p {
        text-indent: 2em;
        color: #9a8a6e;
        font: normal 16px/2em "微软雅黑";
        padding: 0 0.5em;
    }
}
/*新闻列表页*/
#segmentedControl {
    margin-top: 44px;
    padding: 5px 0 0;
    border-bottom: 1px solid #D8D8D8;
}
.mui-segmented-control-negative.mui-segmented-control-inverted .mui-control-item.mui-active {
    color: #ff0000;
    border-bottom: 1px solid #ff0000;
    background: 0 0;
    font: 1em/2em "微软雅黑";
}
.mui-segmented-control-negative.mui-segmented-control-inverted .mui-control-item {
    font: 1em/2em "微软雅黑";
}
.new-list-ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.new-list-txt a {
    display: block;
    padding: 7% 6% 5%;
    border-bottom: 1px dotted #efe0c8;
    h1 {
        font: normal 1em/1.6em "微软雅黑";
        color: #000000;
        max-height: 3.2em;
        overflow: hidden;
    }
    p {
        font: normal 0.8em/2em "微软雅黑";
        color: #9a8a6e;
        margin-top: 4%;
    }
    h2 {
        color: #9a8a6e;
        font: normal 0.7em/2em "微软雅黑";
    }
}