#segmentedControl{
    margin-top: 44px;
    padding: 5px 0 0 0;
    border-bottom: 1px solid #D8D8D8;
}
.mui-segmented-control-negative.mui-segmented-control-inverted .mui-control-item.mui-active{
    color: #ff0000;
    border-bottom: 1px solid #ff0000;
    background: 0 0;
    font: 1.2em/2em "微软雅黑";
}
.mui-segmented-control-negative.mui-segmented-control-inverted .mui-control-item{
    font: 1.2em/2em "微软雅黑"; 
}
.re-list-ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.re-list-txt {
    display: block;
    padding: 1% 4% 5%;
    h1{
        font: normal 1em/1.6em "微软雅黑";
        color: #000000;
        overflow: hidden;
        img{
        width: 100%;
            
        }
    }
    p{
        font: normal 0.8em/2em "微软雅黑";
        color: #9a8a6e;
        margin-top: 4%;
    }
    h2{
        color: #9a8a6e;
        font: normal 0.7em/2em "微软雅黑";
    }
    
}
/*岗位tab*/
.mui-scroll{
    padding-bottom: 60px;
}
.recuit-ul{
    padding:0 8% 4%;
    list-style: none;
    li{
        border-bottom: 1px solid #efe0c8;
        h1{
          margin-top: 8%;
          color: #000000;  
          font: 1.2em/1em "微软雅黑";
        }
        h2{
          color: #938264;  
          font: 1em/1em "微软雅黑"; 
          margin-top: 6%; 
        }
        p{
          color: #938264;  
          font: 0.8em/1em "微软雅黑";
          margin-top: 4%;  
         }
        button{
            color: red;
            display: block;
            width: 80%;
            margin: 7% auto 4%;
            border-radius: 20px;
            border: 1px solid #FF0000;
          &:active{
              background-color: #ff0000;
          }
        }
    }
}
